* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.column {
    flex-direction: column;
}
.align-center {
    align-items: center;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    padding-top: 50px;
}
.nav{
    padding-top: 50.5px;
    align-items: center;
}
.gap{
    gap: 14px;
    color: #B3B3BA;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}
.nav-adress{
    color: #B3B3BA;
}
.nav-tel{
    color: #B3B3BA;
}
.link{
    color: #24A3FF;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right  
}
.link:hover{
    color: #F0145A;
    border-bottom: 2px solid #F0145A;
}
.nav-links{
    margin-top: 18.5px;
}
.team-style{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #323264;
}
.team-style-second{
    color: #F0145A;
    font-weight: 700;

}
.gap-4{
    gap: 4px;
}
.gap-15{
    gap: 15px;
}
.lang-button{
    border: none;
    background: none;
    color: #B3B3BA;
}
.lang-button:hover, .lang-button:active{
    background: #F0145A;
    border-radius: 8px;
    color: #fff;
    padding: 5px 7px;
}
.dot{
    width: 6px;
    height: 6px;
     background-color: #E6E6F0;
    border-radius: 3px;
    display: inline-block;
}
.main-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    color: #F0145A;
    margin-top: 60px;
}
.title-container{
   margin-bottom: 60px;
    width: 1080px;
}
.team-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 60px;
    margin-bottom: 60px;
}
.img-size{
    max-height: 400px;
    border-radius: 12px;
}

.card-title {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #323264;
}
.card-subtitle {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
color: #B3B3BA;
}
.card-btn {
    border:none;
    width: 32px;
    height: 32px;
    background: #F5F5FA;
    border-radius: 16px;
    color: #24A3FF;
    padding: 9.5px 11.5px 8.5px 13.5px;
}
.footer {
    padding-top: 32.5px;
    padding-bottom: 30px;
}
.copyright {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #B3B3BA;
}
.footer-address {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #323264;
}
.on-map {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
letter-spacing: 1px;
text-transform: uppercase;
color: #24A3FF;
}
.footer-tel{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #46466E;
}
.footer-email{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #24A3FF;
}
.gap-21{
    gap: 21px;
}
.gap-6{
    gap: 6px;
}
@media only screen and (min-width: 1920px) {
.container{
max-width: 1602px;
    }
.title-container{
    width: 1360px;
    margin-left: 130px;
    margin-right: 98px;
}
.team-grid{
    grid-template-columns: 494px 494px 494px;
    
}
 .img-size{
    height: 400px;
    width: 490px;
    object-fit: cover;
} 
}
@media only screen and (max-width: 1024px) {
.container{
    max-width: 904px;
}
.title-container{
    width: 664px;
    margin-left: 130px;
    margin-right: 98px;
}
.team-grid{
    grid-template-columns: 261.33px 261.33px 261.33px 
}
.img-size{
    height: 400px;
    width: 261.53px;
    object-fit: cover;
} 
}
@media only screen and (max-width: 768px) {
    .container{
        max-width: 648px;
    }
    .header-tablet {
        display: grid!important;
        grid-template-areas: 
        'buttons-grid'
        'logo-grid'
        'nav-grid'
        ;
    }
    .title-container{
        width: 648px;
        margin-left: 0;
    }
    .team-grid{
        grid-template-columns: 294px 294px; 
    }
    .img-size{
        width: 294px;
    
    } 
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .copyright {
        margin-top: 30px;
    }
}